{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c100000\c0\c0;}
\margl1440\margr1440\vieww18720\viewh22400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\{"cod":"200","message":0.0035,"cnt":40,"list":[\
\
\{"dt":1493931600,"main":\{"temp":284.66,"temp_min":284.656,"temp_max":284.66,"pressure":1029.25,"sea_level":1036.82,"grnd_level":1029.25,"humidity":72,"temp_kf":0\},"
\f1\b \cf3 weather
\f0\b0 \cf0 ":[\{"id":800,"main":"Clear","description":"clear sky",
\f1\b \cf3 "icon":"01n"
\f0\b0 \cf0 \}],"clouds":\{"all":0\},"wind":\{"speed":7.91,"deg":69.5036\},"sys":\{"pod":"n"\},"dt_txt":"2017-05-04 21:00:00"\},\
\
\{"dt":1493942400,"main":\{"temp":283.81,"temp_min":283.808,"temp_max":283.81,"pressure":1029.53,"sea_level":1037.04,"grnd_level":1029.53,"humidity":78,"temp_kf":0\},"weather":[\{"id":800,"main":"Clear","description":"clear sky","icon":"01n"\}],"clouds":\{"all":0\},"wind":\{"speed":8.4,"deg":85.0009\},"sys":\{"pod":"n"\},"dt_txt":"2017-05-05 00:00:00"\},\
\
\{"dt":1493953200,"main":\{"temp":282.88,"temp_min":282.877,"temp_max":282.88,"pressure":1029.39,"sea_level":1037.03,"grnd_level":1029.39,"humidity":86,"temp_kf":0\},"weather":[\{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03n"\}],"clouds":\{"all":48\},"wind":\{"speed":8.41,"deg":87.0015\},"sys":\{"pod":"n"\},"dt_txt":"2017-05-05 03:00:00"\},\
\
\{"dt":1493964000,"main":\{"temp":282.67,"temp_min":282.665,"temp_max":282.67,"pressure":1028.85,"sea_level":1036.35,"grnd_level":1028.85,"humidity":85,"temp_kf":0\},"weather":[\{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03d"\}],"clouds":\{"all":44\},"wind":\{"speed":9.37,"deg":85.0029\},"sys":\{"pod":"d"\},"dt_txt":"2017-05-05 06:00:00"\},\
\
\{"dt":1493974800,"main":\{"temp":282.996,"temp_min":282.996,"temp_max":282.996,"pressure":1028.39,"sea_level":1035.9,"grnd_level":1028.39,"humidity":85,"temp_kf":0\},"weather":[\{"id":500,"main":"Rain","description":"light rain","icon":"10d"\}],"clouds":\{"all":92\},"wind":\{"speed":10.21,"deg":88.502\},"rain":\{"3h":0.01\},"sys":\{"pod":"d"\},"dt_txt":"2017-05-05 09:00:00"\},\
\
\{"dt":1493985600,"main":\{"temp":284.651,"temp_min":284.651,"temp_max":284.651,"pressure":1026.6,"sea_level":1034.07,"grnd_level":1026.6,"humidity":79,"temp_kf":0\},"weather":[\{"id":500,"main":"Rain","description":"light rain","icon":"10d"\}],"clouds":\{"all":76\},"wind":\{"speed":10.52,"deg":85.002\},"rain":\{"3h":0.005\},"sys":\{"pod":"d"\},"dt_txt":"2017-05-05 12:00:00"\},\
\
\{"dt":1493996400,"main":\{"temp":286.581,"temp_min":286.581,"temp_max":286.581,"pressure":1024.08,"sea_level":1031.49,"grnd_level":1024.08,"humidity":74,"temp_kf":0\},"weather":[\{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03d"\}],"clouds":\{"all":32\},"wind":\{"speed":10.96,"deg":82.5042\},"rain":\{\},"sys":\{"pod":"d"\},"dt_txt":"2017-05-05 15:00:00"\},\
\
\{"dt":1494007200,"main":\{"temp":286.445,"temp_min":286.445,"temp_max":286.445,"pressure":1022.44,"sea_level":1029.93,"grnd_level":1022.44,"humidity":71,"temp_kf":0\},"weather":[\{"id":500,"main":"Rain","description":"light rain","icon":"10d"\}],"clouds":\{"all":92\},"wind":\{"speed":8.96,"deg":83.5041\},"rain":\{"3h":0.005\},"sys":\{"pod":"d"\},"dt_txt":"2017-05-05 18:00:00"\},\
\
\{"dt":1494018000,"main":\{"temp":285.481,"temp_min":285.481,"temp_max":285.481,"pressure":1021.71,"sea_level":1029.16,"grnd_level":1021.71,"humidity":71,"temp_kf":0\},"weather":[\{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"\}],"clouds":\{"all":88\},"wind":\{"speed":8.81,"deg":78.0016\},"rain":\{\},"sys":\{"pod":"n"\},"dt_txt":"2017-05-05 21:00:00"\},\
\
\'97\'97\'97\
\
\{"dt":1494028800,"main":\{"temp":284.313,"temp_min":284.313,"temp_max":284.313,"pressure":1020.83,"sea_level":1028.3,"grnd_level":1020.83,"humidity":76,"temp_kf":0\},"weather":[\{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"\}],"clouds":\{"all":88\},"wind":\{"speed":9.75,"deg":78.5006\},"rain":\{\},"sys":\{"pod":"n"\},"dt_txt":"2017-05-06 00:00:00"\},\
\
\{"dt":1494039600,"main":\{"temp":283.375,"temp_min":283.375,"temp_max":283.375,"pressure":1019.74,"sea_level":1027.29,"grnd_level":1019.74,"humidity":81,"temp_kf":0\},"weather":[\{"id":803,"main":"Clouds","description":"broken clouds","icon":"04n"\}],"clouds":\{"all":56\},"wind":\{"speed":9.36,"deg":75.0002\},"rain":\{\},"sys":\{"pod":"n"\},"dt_txt":"2017-05-06 03:00:00"\},\
\
\{"dt":1494050400,"main":\{"temp":282.639,"temp_min":282.639,"temp_max":282.639,"pressure":1019.67,"sea_level":1027.18,"grnd_level":1019.67,"humidity":86,"temp_kf":0\},"weather":[\{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03d"\}],"clouds":\{"all":48\},"wind":\{"speed":8.25,"deg":75.5042\},"rain":\{\},"sys":\{"pod":"d"\},"dt_txt":"2017-05-06 06:00:00"\},\
\
\{"dt":1494061200,"main":\{"temp":283.69,"temp_min":283.69,"temp_max":283.69,"pressure":1020.39,"sea_level":1027.87,"grnd_level":1020.39,"humidity":85,"temp_kf":0\},"weather":[\{"id":803,"main":"Clouds","description":"broken clouds","icon":"04d"\}],"clouds":\{"all":80\},"wind":\{"speed":7.51,"deg":79.0007\},"rain":\{\},"sys":\{"pod":"d"\},"dt_txt":"2017-05-06 09:00:00"\},\
\
\{"dt":1494072000,"main":\{"temp":285.132,"temp_min":285.132,"temp_max":285.132,"pressure":1020.99,"sea_level":1028.53,"grnd_level":1020.99,"humidity":82,"temp_kf":0\},"weather":[\{"id":500,"main":"Rain","description":"light rain","icon":"10d"\}],"clouds":\{"all":68\},"wind":\{"speed":6.72,"deg":63.5005\},"rain":\{"3h":0.01\},"sys":\{"pod":"d"\},"dt_txt":"2017-05-06 12:00:00"\},\
\
\{"dt":1494082800,"main":\{"temp":286.544,"temp_min":286.544,"temp_max":286.544,"pressure":1022.07,"sea_level":1029.5,"grnd_level":1022.07,"humidity":78,"temp_kf":0\},"weather":[\{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03d"\}],"clouds":\{"all":36\},"wind":\{"speed":5.04,"deg":65.0017\},"rain":\{\},"sys":\{"pod":"d"\},"dt_txt":"2017-05-06 15:00:00"\},\
\
\{"dt":1494093600,"main":\{"temp":286.809,"temp_min":286.809,"temp_max":286.809,"pressure":1023.19,"sea_level":1030.7,"grnd_level":1023.19,"humidity":76,"temp_kf":0\},"weather":[\{"id":800,"main":"Clear","description":"clear sky","icon":"02d"\}],"clouds":\{"all":8\},"wind":\{"speed":3.66,"deg":56.5049\},"rain":\{\},"sys":\{"pod":"d"\},"dt_txt":"2017-05-06 18:00:00"\},\
\
\{"dt":1494104400,"main":\{"temp":284.498,"temp_min":284.498,"temp_max":284.498,"pressure":1025.23,"sea_level":1032.73,"grnd_level":1025.23,"humidity":81,"temp_kf":0\},"weather":[\{"id":800,"main":"Clear","description":"clear sky","icon":"02n"\}],"clouds":\{"all":8\},"wind":\{"speed":3.71,"deg":39.0034\},"rain":\{\},"sys":\{"pod":"n"\},"dt_txt":"2017-05-06 21:00:00"\},\
\
\{"dt":1494115200,"main":\{"temp":282.265,"temp_min":282.265,"temp_max":282.265,"pressure":1026.6,"sea_level":1034.13,"grnd_level":1026.6,"humidity":95,"temp_kf":0\},"weather":[\{"id":800,"main":"Clear","description":"clear sky","icon":"01n"\}],"clouds":\{"all":0\},"wind":\{"speed":3.48,"deg":16.5023\},"rain":\{\},"sys":\{"pod":"n"\},"dt_txt":"2017-05-07 00:00:00"\},\
\
\{"dt":1494126000,"main":\{"temp":280.885,"temp_min":280.885,"temp_max":280.885,"pressure":1027.28,"sea_level":1034.93,"grnd_level":1027.28,"humidity":96,"temp_kf":0\},"weather":[\{"id":800,"main":"Clear","description":"clear sky","icon":"01n"\}],"clouds":\{"all":0\},"wind":\{"speed":2.86,"deg":358.501\},"rain":\{\},"sys":\{"pod":"n"\},"dt_txt":"2017-05-07 03:00:00"\},\
\
\{"dt":1494136800,"main":\{"temp":281.017,"temp_min":281.017,"temp_max":281.017,"pressure":1028.7,"sea_level":1036.23,"grnd_level":1028.7,"humidity":96,"temp_kf":0\},"weather":[\{"id":800,"main":"Clear","description":"clear sky","icon":"01d"\}],"clouds":\{"all":0\},"wind":\{"speed":3.07,"deg":9.00256\},"rain":\{\},"sys":\{"pod":"d"\},"dt_txt":"2017-05-07 06:00:00"\},\{"dt":1494147600,"main":\{"temp":286.109,"temp_min":286.109,"temp_max":286.109,"pressure":1029.96,"sea_level":1037.43,"grnd_level":1029.96,"humidity":85,"temp_kf":0\},"weather":[\{"id":800,"main":"Clear","description":"clear sky","icon":"01d"\}],"clouds":\{"all":0\},"wind":\{"speed":3,"deg":54.5031\},"rain":\{\},"sys":\{"pod":"d"\},"dt_txt":"2017-05-07 09:00:00"\},\{"dt":1494158400,"main":\{"temp":287.452,"temp_min":287.452,"temp_max":287.452,"pressure":1031.09,"sea_level":1038.52,"grnd_level":1031.09,"humidity":83,"temp_kf":0\},"weather":[\{"id":800,"main":"Clear","description":"clear sky","icon":"01d"\}],"clouds":\{"all":0\},"wind":\{"speed":3.92,"deg":110.002\},"rain":\{\},"sys":\{"pod":"d"\},"dt_txt":"2017-05-07 12:00:00"\},\{"dt":1494169200,"main":\{"temp":287.598,"temp_min":287.598,"temp_max":287.598,"pressure":1031.62,"sea_level":1038.95,"grnd_level":1031.62,"humidity":82,"temp_kf":0\},"weather":[\{"id":800,"main":"Clear","description":"clear sky","icon":"01d"\}],"clouds":\{"all":0\},"wind":\{"speed":2.67,"deg":125.008\},"rain":\{\},"sys":\{"pod":"d"\},"dt_txt":"2017-05-07 15:00:00"\},\{"dt":1494180000,"main":\{"temp":286.926,"temp_min":286.926,"temp_max":286.926,"pressure":1031.9,"sea_level":1039.26,"grnd_level":1031.9,"humidity":79,"temp_kf":0\},"weather":[\{"id":800,"main":"Clear","description":"clear sky","icon":"01d"\}],"clouds":\{"all":0\},"wind":\{"speed":2.11,"deg":130.001\},"rain":\{\},"sys":\{"pod":"d"\},"dt_txt":"2017-05-07 18:00:00"\},\{"dt":1494190800,"main":\{"temp":283.758,"temp_min":283.758,"temp_max":283.758,"pressure":1033.11,"sea_level":1040.54,"grnd_level":1033.11,"humidity":89,"temp_kf":0\},"weather":[\{"id":800,"main":"Clear","description":"clear sky","icon":"01n"\}],"clouds":\{"all":0\},"wind":\{"speed":1.92,"deg":139.507\},"rain":\{\},"sys":\{"pod":"n"\},"dt_txt":"2017-05-07 21:00:00"\},\{"dt":1494201600,"main":\{"temp":281.498,"temp_min":281.498,"temp_max":281.498,"pressure":1033.78,"sea_level":1041.32,"grnd_level":1033.78,"humidity":96,"temp_kf":0\},"weather":[\{"id":800,"main":"Clear","description":"clear sky","icon":"01n"\}],"clouds":\{"all":0\},"wind":\{"speed":1.2,"deg":131.503\},"rain":\{\},"sys":\{"pod":"n"\},"dt_txt":"2017-05-08 00:00:00"\},\{"dt":1494212400,"main":\{"temp":280.586,"temp_min":280.586,"temp_max":280.586,"pressure":1033.69,"sea_level":1041.35,"grnd_level":1033.69,"humidity":96,"temp_kf":0\},"weather":[\{"id":800,"main":"Clear","description":"clear sky","icon":"01n"\}],"clouds":\{"all":0\},"wind":\{"speed":0.22,"deg":30.0006\},"rain":\{\},"sys":\{"pod":"n"\},"dt_txt":"2017-05-08 03:00:00"\},\{"dt":1494223200,"main":\{"temp":280.844,"temp_min":280.844,"temp_max":280.844,"pressure":1034.18,"sea_level":1041.91,"grnd_level":1034.18,"humidity":96,"temp_kf":0\},"weather":[\{"id":800,"main":"Clear","description":"clear sky","icon":"01d"\}],"clouds":\{"all":0\},"wind":\{"speed":1.75,"deg":31.5034\},"rain":\{\},"sys":\{"pod":"d"\},"dt_txt":"2017-05-08 06:00:00"\},\{"dt":1494234000,"main":\{"temp":286.488,"temp_min":286.488,"temp_max":286.488,"pressure":1035.02,"sea_level":1042.53,"grnd_level":1035.02,"humidity":84,"temp_kf":0\},"weather":[\{"id":801,"main":"Clouds","description":"few clouds","icon":"02d"\}],"clouds":\{"all":24\},"wind":\{"speed":2.21,"deg":40.5031\},"rain":\{\},"sys":\{"pod":"d"\},"dt_txt":"2017-05-08 09:00:00"\},\{"dt":1494244800,"main":\{"temp":288.377,"temp_min":288.377,"temp_max":288.377,"pressure":1035.42,"sea_level":1042.94,"grnd_level":1035.42,"humidity":75,"temp_kf":0\},"weather":[\{"id":800,"main":"Clear","description":"clear sky","icon":"02d"\}],"clouds":\{"all":8\},"wind":\{"speed":4.11,"deg":77.5048\},"rain":\{\},"sys":\{"pod":"d"\},"dt_txt":"2017-05-08 12:00:00"\},\{"dt":1494255600,"main":\{"temp":288.639,"temp_min":288.639,"temp_max":288.639,"pressure":1035.15,"sea_level":1042.63,"grnd_level":1035.15,"humidity":73,"temp_kf":0\},"weather":[\{"id":800,"main":"Clear","description":"clear sky","icon":"01d"\}],"clouds":\{"all":0\},"wind":\{"speed":4.47,"deg":85.5058\},"rain":\{\},"sys":\{"pod":"d"\},"dt_txt":"2017-05-08 15:00:00"\},\{"dt":1494266400,"main":\{"temp":287.732,"temp_min":287.732,"temp_max":287.732,"pressure":1034.56,"sea_level":1042.16,"grnd_level":1034.56,"humidity":72,"temp_kf":0\},"weather":[\{"id":800,"main":"Clear","description":"clear sky","icon":"01d"\}],"clouds":\{"all":0\},"wind":\{"speed":4.57,"deg":77.5006\},"rain":\{\},"sys":\{"pod":"d"\},"dt_txt":"2017-05-08 18:00:00"\},\{"dt":1494277200,"main":\{"temp":284.065,"temp_min":284.065,"temp_max":284.065,"pressure":1034.87,"sea_level":1042.44,"grnd_level":1034.87,"humidity":82,"temp_kf":0\},"weather":[\{"id":800,"main":"Clear","description":"clear sky","icon":"02n"\}],"clouds":\{"all":8\},"wind":\{"speed":3.66,"deg":66.5034\},"rain":\{\},"sys":\{"pod":"n"\},"dt_txt":"2017-05-08 21:00:00"\},\{"dt":1494288000,"main":\{"temp":281.242,"temp_min":281.242,"temp_max":281.242,"pressure":1034.72,"sea_level":1042.36,"grnd_level":1034.72,"humidity":96,"temp_kf":0\},"weather":[\{"id":801,"main":"Clouds","description":"few clouds","icon":"02n"\}],"clouds":\{"all":12\},"wind":\{"speed":3.22,"deg":45.506\},"rain":\{\},"sys":\{"pod":"n"\},"dt_txt":"2017-05-09 00:00:00"\},\{"dt":1494298800,"main":\{"temp":280.38,"temp_min":280.38,"temp_max":280.38,"pressure":1033.42,"sea_level":1041.05,"grnd_level":1033.42,"humidity":95,"temp_kf":0\},"weather":[\{"id":800,"main":"Clear","description":"clear sky","icon":"02n"\}],"clouds":\{"all":8\},"wind":\{"speed":3.12,"deg":20.5018\},"rain":\{\},"sys":\{"pod":"n"\},"dt_txt":"2017-05-09 03:00:00"\},\{"dt":1494309600,"main":\{"temp":281.025,"temp_min":281.025,"temp_max":281.025,"pressure":1032.22,"sea_level":1039.81,"grnd_level":1032.22,"humidity":93,"temp_kf":0\},"weather":[\{"id":800,"main":"Clear","description":"clear sky","icon":"01d"\}],"clouds":\{"all":0\},"wind":\{"speed":3.57,"deg":29.0032\},"rain":\{\},"sys":\{"pod":"d"\},"dt_txt":"2017-05-09 06:00:00"\},\{"dt":1494320400,"main":\{"temp":286.274,"temp_min":286.274,"temp_max":286.274,"pressure":1031.36,"sea_level":1038.92,"grnd_level":1031.36,"humidity":82,"temp_kf":0\},"weather":[\{"id":800,"main":"Clear","description":"clear sky","icon":"01d"\}],"clouds":\{"all":0\},"wind":\{"speed":3.35,"deg":63.5011\},"rain":\{\},"sys":\{"pod":"d"\},"dt_txt":"2017-05-09 09:00:00"\},\{"dt":1494331200,"main":\{"temp":287.749,"temp_min":287.749,"temp_max":287.749,"pressure":1030.3,"sea_level":1037.72,"grnd_level":1030.3,"humidity":80,"temp_kf":0\},"weather":[\{"id":800,"main":"Clear","description":"clear sky","icon":"01d"\}],"clouds":\{"all":0\},"wind":\{"speed":4.1,"deg":94.0089\},"rain":\{\},"sys":\{"pod":"d"\},"dt_txt":"2017-05-09 12:00:00"\},\{"dt":1494342000,"main":\{"temp":287.942,"temp_min":287.942,"temp_max":287.942,"pressure":1028.06,"sea_level":1035.51,"grnd_level":1028.06,"humidity":77,"temp_kf":0\},"weather":[\{"id":800,"main":"Clear","description":"clear sky","icon":"01d"\}],"clouds":\{"all":0\},"wind":\{"speed":3.32,"deg":103.005\},"rain":\{\},"sys":\{"pod":"d"\},"dt_txt":"2017-05-09 15:00:00"\},\{"dt":1494352800,"main":\{"temp":287.119,"temp_min":287.119,"temp_max":287.119,"pressure":1025.53,"sea_level":1032.98,"grnd_level":1025.53,"humidity":76,"temp_kf":0\},"weather":[\{"id":800,"main":"Clear","description":"clear sky","icon":"01d"\}],"clouds":\{"all":0\},"wind":\{"speed":2.52,"deg":91.0035\},"rain":\{\},"sys":\{"pod":"d"\},"dt_txt":"2017-05-09 18:00:00"\}],"city":\{"id":7838918,"name":"Hillview","coord":\{"lat":52.2582,"lon":-7.1316\},"country":"IE"\}\}}