{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 LucidaGrande-Bold;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red214\green27\blue23;
\red62\green61\blue61;\red255\green255\blue255;\red214\green27\blue23;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c87843\c19216\c11373;
\cssrgb\c30980\c30588\c30588;\cssrgb\c100000\c100000\c100000;\cssrgb\c87843\c19216\c11373;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh13340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 POWER NOTES\
\
CLOUD CLOUD Says: 
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
The Pro Mini will need to be powered separately from the LEDs, and this can be done through the Mini USB port of an {\field{\*\fldinst{HYPERLINK "https://learn.sparkfun.com/tutorials/sparkfun-usb-to-serial-uart-boards-hookup-guide"}}{\fldrslt \cf4 FTDI Basic}}. (If you don\'92t want it to run off your computer you can get {\field{\*\fldinst{HYPERLINK "https://www.sparkfun.com/products/11456"}}{\fldrslt \cf4 this USB wall charger}}). You can also solder wires directly to the Pro Mini\'92s VIN pin.\
\
BOARD NOTES ARE:
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
Arduino Pro Mini\
- 
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
There is a voltage regulator on board so it can accept voltage up to 12VDC.\
- If you\'92re supplying unregulated power to the board, be sure to connect to the \'93RAW\'94 pin and not VCC.\
-\kerning1\expnd0\expndtw0  \expnd0\expndtw0\kerning0
5V regulator\cb1 \
-\cb3 \kerning1\expnd0\expndtw0  \expnd0\expndtw0\kerning0
Max 150mA output\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 \kerning1\expnd0\expndtw0 - \expnd0\expndtw0\kerning0
Over current protected\cb1 \
- \cb3 DC input 5V up to 12V\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0

\f2\b\fs36 \cf5 RAW
\f3\b0  For supplying a raw voltage to the board.\

\f2\b VCC
\f3\b0  The regulated 3.3 or 5 volt supply.\

\f2\b GND
\f3\b0  Ground pins. \
\
Each pin can provide or receive a maximum of 40 mA and has an internal pull-up resistor (disconnected by default) of 20-50 kOhms.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0
\f1\fs28 \cf2 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A power source; you will need something that can put out at least 5V and 4A, but for the best results you can get a pricier 6V 8A power source.\cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb6 The Pro Mini will need to be powered separately from the LEDs, and this can be done through the Mini USB port of an {\field{\*\fldinst{HYPERLINK "https://learn.sparkfun.com/tutorials/sparkfun-usb-to-serial-uart-boards-hookup-guide"}}{\fldrslt \cf7 \strokec7 FTDI Basic}}. (If you don\'92t want it to run off your computer you can get {\field{\*\fldinst{HYPERLINK "https://www.sparkfun.com/products/11456"}}{\fldrslt \cf7 \strokec7 this USB wall charger}}). You can also solder wires directly to the Pro Mini\'92s VIN pin.}